{
  "name": "compute-cfo",
  "version": "0.2.0",
  "description": "Cost tracking, attribution, and budget enforcement for AI inference APIs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["llm", "cost", "tracking", "openai", "anthropic", "budget", "inference", "ai"],
  "author": "Compute CFO <hello@computecfo.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/YanLukashin/compute-cfo"
  },
  "peerDependencies": {
    "openai": ">=4.0.0",
    "@anthropic-ai/sdk": ">=0.20.0"
  },
  "peerDependenciesMeta": {
    "openai": { "optional": true },
    "@anthropic-ai/sdk": { "optional": true }
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "openai": "^4.80.0",
    "@anthropic-ai/sdk": "^0.39.0"
  }
}
